<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Abdullah Atoos Contact Us</title>
    <link rel="icon" type="image/x-icon" href="Images/Atoos-bg-remove.ico">
</head>
<body>













    <style>
        body {
    
          overflow-x: hidden; 
    
          background-image: url('Images/back.png');
          background-repeat: none;
          width: 100;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
    
        }
    
    
        #responsive-image {
    
          cursor: pointer;
          max-width: 100%;
          /* Allow the image to scale down */
          height: auto;
          /* Maintain the aspect ratio */
          width: 100%;
          /* Set a maximum width */
          max-width: 190px;
          /* Limit the maximum width to 200 pixels */
          display: inline;
          /* Make the image a block element */
          /* Center horizontally if needed */
          /* Actual 56 */
          margin-left:56px; 
    
        }
    
        #footer-image {
          cursor: pointer;
          max-width: 100%;
          /* Allow the image to scale down */
          height: auto;
          /* Maintain the aspect ratio */
          width: 100%;
          /* Set a maximum width */
          max-width: 190px;
          /* Limit the maximum width to 200 pixels */
          display: inline;
        }
    
        .fadeIn {
          -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
          -webkit-animation-duration: 3s;
          animation-duration: 4s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
    
    
    
    
        @-webkit-keyframes fadeIn {
          0% {
            opacity: 0;
          }
    
          100% {
            opacity: 1;
          }
        }
    
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
    
          100% {
            opacity: 1;
          }
        }
    
    
    
        #responsive-image:hover {
    
    
    
          background-color: rgba(240, 248, 255, 0);
    
    
        }
    
        #engin {
          display: block;
          margin-left: auto;
          margin-right: auto;
    
    
    
    
        }
    
       
    
        #battery {
          display: block;
          width: 250px;
          padding-left: 27px;
        }
    
        #Tire {
          display: block;
          width: 265px;
          padding-left: 27px;
        }
    
        #suspension {
          display: block;
          width: 200px;
          padding-left: 27px;
        }
    
        #headlights {
          display: block;
          width: auto;
          padding-right: 60px;
        }
    
        #filter {
          display: block;
          width: 220px;
          padding-left: 10px;
        }
    
        #mirror {
          display: block;
          width: 265px;
        }
    
        #piston {
          display: block;
          width: 265px;
          padding-right: 13px;
        }
    
      
        .lists:hover {
          border-bottom: 2px solid #e5444c;
          cursor: pointer;
    
        }
    
        .fadeup {
          -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
    
        @-webkit-keyframes fadeInUp {
          0% {
            opacity: 0;
            -webkit-transform:
              translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
          }
    
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
    
        @keyframes fadeInUp {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%,
                0);
          }
    
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
    
    
        .fadeleft {
          -webkit-animation-name: slideInLeft;
          animation-name: slideInLeft;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
    
        @-webkit-keyframes slideInLeft {
          0% {
            -webkit-transform:
              translateX(-100%);
            transform: translateX(-100%);
            visibility: visible;
          }
    
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
    
        @keyframes slideInLeft {
          0% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            visibility:
              visible;
          }
    
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
        }
    
    
    
    
    
        .btn {
          background-color: red;
        }
    
    
    
        #engin {
          width: 211px;
          margin-right: 55px;
        }
    
        @media only screen and (max-width:768px) {
          #engin {
            width: 211px;
            margin-right: 101px;
          }
    
        }
    
        @media only screen and (max-width:320px) {
          #engin {
            width: 211px;
            margin-right: 30px;
          }
    
          .firstcontent {
            margin-left: 28px;
          }
    
        }
    
       
    
    
        @media only screen and (max-width:425px) {
          #header{
            margin-left:53px;
          }
          #responsive-image{
            margin-right: 70px;
            padding-bottom: 25px;
          }
          #content{
            margin-right: 27px;
          }
          #last{
            margin-left: 45px;
          }
        }
        @media only screen and (max-width:375px) {
          #engin {
            width: 211px;
            margin-right: 75px;
    
    
          }
    #nav{
     
     font-size: 12px;
        }
    
    
        #last{
          
          margin-left: 41px;
        }
        }
    
      
    
    
    
    
    
    
    
      </style>
    </head>
    
    <body style="background-image:url('Images/back.png')">
    
    
      <style>
        #submit {
          background-color: #e5444c;
          color: black
        }
        #submit:hover{
          background-color: #d86971;
    
        }
    
    
    
      </style>
    
    
      <header class="text-gray-600 body-font">
        <div id="header" class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    
          <a href="index.html"><img class="fadeIn" id="responsive-image" src="Images/Atoos-bg-remove.png" alt=""></a>
    
    
          <nav id="nav" style="margin-right: 25px; 
          "
            class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900 lists">Products</a>
            <a href="Categorizes.html" class="mr-5 hover:text-gray-900 lists">Categories</a>
            <a href="contact_us.html" class="mr-5 hover:text-gray-900 lists">Contact Us</a>
            <a href="About-us.html" class="mr-5 hover:text-gray-900 lists">About Us</a>
          </nav>
    
    
    
        </div>
      </header>
    
    
    
      <img style="margin-left: 515px; margin-right: 515px;
      width: 290px; width: 290px;" class="fadeIn" id="responsive-image-center" src="Images/Atoos-bg-remove.png" alt="">

      <p  style=" margin-left: 80px; margin-right: 80px; margin-top:63px ">
        Welcome to Abdullah Atoos, your one-stop shop for car, truck, and motorcycle spare parts. We offer a wide range of high-quality parts at competitive prices, and our knowledgeable staff is here to help you find the right parts for your vehicle.
<p  style=" margin-left: 80px; margin-right: 80px; margin-top:25px">
We understand that your vehicle is an important investment, and we are committed to providing you with the best possible products and services. We source our parts from trusted suppliers and carefully inspect each part before it is shipped to you. We also offer a variety of services, such as part installation and delivery, to make your life easier.</p>
<p  style=" margin-left: 80px; margin-right: 80px; margin-top:25px ">
Whether you are a professional mechanic or a DIY enthusiast, we have the parts and services you need to keep your vehicle running smoothly and safely. We are also happy to help you with any questions or concerns you may have about your vehicle.
      </p>
      <p style=" margin-left: 80px; margin-right: 80px; margin-top:25px ">
        Why choose us?
       </p>
       <ul>
        <p style=" margin-left: 80px; margin-right: 80px; margin-top:25px ">We offer a wide range of high-quality car, truck, and motorcycle spare parts at competitive prices.</p>
        <p style=" margin-left: 80px; margin-right: 80px; margin-top:25px ">Our knowledgeable staff is here to help you find the right parts for your vehicle.</p>
        <p style=" margin-left: 80px; margin-right: 80px; margin-top:25px ">We source our parts from trusted suppliers and carefully inspect each part before it is shipped to you.</p>
        <p style=" margin-left: 80px; margin-right: 80px; margin-top:25px; margin-bottom:25px ">We offer a variety of services, such as part installation and delivery, to make your life easier.</p>
 

    
      <footer class="text-gray-600 body-font">
    
        <div>
          <div id="last" class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col footer">
            <a href="index.html" class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img id="footer-image" src="Images/Atoos-bg-remove.png" alt="">
    
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2023 Abdullah Atoos —
              <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1"
                target="_blank">@Abdullah Atoos</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
    
    
    
    
        



</body>
</html>