<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="icon" type="image/x-icon" href="Images/Atoos-bg-remove.ico">
  <title>Abdullah Atoos Categories</title>
</head>

<body>
  <style>
    body {

      overflow-x: hidden;

      background-image: url('Images/back.png');
      background-repeat: none;
      width: 100;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }


    #responsive-image-categories {

     cursor: pointer;
      max-width: 100%;
      /* Allow the image to scale down */
      height: auto;
      /* Maintain the aspect ratio */
      width: 100%;
      /* Set a maximum width */
      max-width: 190px;
      /* Limit the maximum width to 200 pixels */
      display: inline;
      /* Make the image a block element */
      /* Center horizontally if needed */
      margin-left: 40px;

    }

    #footer-image {
      cursor: pointer;
      max-width: 100%;
      /* Allow the image to scale down */
      height: auto;
      /* Maintain the aspect ratio */
      width: 100%;
      /* Set a maximum width */
      max-width: 190px;
      /* Limit the maximum width to 200 pixels */
      display: inline;
    }

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 3s;
      animation-duration: 4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }




    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* .pulse:hover {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }  */

    #responsive-image:hover {



      background-color: rgba(240, 248, 255, 0);


    }

    /* #engin {
      display: block;
      margin-left: auto;
      margin-right: auto;




    }



    #battery {
      display: block;
      width: 250px;
      padding-left: 27px;
    }

    #Tire {
      display: block;
      width: 265px;
      padding-left: 27px;
    }

    #suspension {
      display: block;
      width: 200px;
      padding-left: 27px;
    }

    #headlights {
      display: block;
      width: auto;
      padding-right: 60px;
    }

    #filter {
      display: block;
      width: 220px;
      padding-left: 10px;
    }

    #mirror {
      display: block;
      width: 265px;
    }

    #piston {
      display: block;
      width: 265px;
      padding-right: 13px;
    } */


    .lists:hover {
      border-bottom: 2px solid #e5444c;
      cursor: pointer;

    }

    .fadeup {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform:
          translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%,
            0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }


    .fadeleft {
      -webkit-animation-name: slideInLeft;
      animation-name: slideInLeft;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInLeft {
      0% {
        -webkit-transform:
          translateX(-100%);
        transform: translateX(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @keyframes slideInLeft {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        visibility:
          visible;
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }





    .btn {
      background-color: red;
    }



    #engin {
      width: 211px;
      margin-right: 55px;
    }

    @media only screen and (max-width:768px) {
      #engin {
        width: 211px;
        margin-right: 101px;
      }

    }

    @media only screen and (max-width:320px) {
      #engin {
        width: 211px;
        margin-right: 30px;
      }

      .firstcontent {
        margin-left: 28px;
      }

    }




    @media only screen and (max-width:425px) {
      #header {
        margin-left: 53px;
      }

      #responsive-image {
        margin-right: 70px;
        padding-bottom: 25px;
      }

      #content {
        margin-right: 27px;
      }

      #last {
        margin-left: 45px;
      }
    }

    @media only screen and (max-width:375px) {
      #engin {
        width: 211px;
        margin-right: 75px;


      }

      #nav {

        font-size: 12px;
      }


      #last {

        margin-left: 41px;
      }
    }




    #overlay {


      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      background: #999;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: 100;
    }

    #popup {

      display: none;
      position: absolute;
      top: 44%;
      left: 38%;
      background: #fff;
      width: 800px;
      height: 500px;
      margin-left: -250px;
      /*Half the value of width to center div*/
      margin-top: -250px;
      /*Half the value of height to center div*/
      z-index: 200
    }

    #popupclose {
      float:center;
      padding: 10px;
      cursor: pointer;
     color: #000000; font-size: 18px;
    }
    #popupclose:hover {
      color:red;

    }

    #popupcontent {
      padding-left: 34px;
      
    }

    #button {
      cursor: pointer;
      width: 362px;
    }


    /* 2nd */
    #overlay2 {


      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      background: #999;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: 100;
    }

    #popup2 {

      display: none;
      position: absolute;
      top: 44%;
      left: 38%;
      background: #fff;
      width: 800px;
      height: 500px;
      margin-left: -250px;
      /*Half the value of width to center div*/
      margin-top: -250px;
      /*Half the value of height to center div*/
      z-index: 200
    }

    #popupclose2 {
      float:center;
      padding: 10px;
      cursor: pointer;
     color: #000000; font-size: 18px;
    }
    #popupclose2:hover {
      color:red;

    }

    #popupcontent2 {
      padding-left: 34px;
      
    }

    #button10 {
      cursor: pointer;
      width: 362px;
    }




    /* 3rd */
    #overlay1 {


      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      background: #999;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: 100;
    }

    #popup1 {

      display: none;
      position: absolute;
      top: 44%;
      left: 38%;
      background: #fff;
      width: 800px;
      height: 500px;
      margin-left: -250px;
      /*Half the value of width to center div*/
      margin-top: -250px;
      /*Half the value of height to center div*/
      z-index: 200
    }

    #popupclose1 {
      float:center;
      padding: 10px;
      cursor: pointer;
     color: #000000; font-size: 18px;
    }
    #popupclose1:hover {
      color:red;

    }

    #popupcontent1 {
      padding-left: 34px;
      
    }

    #button9 {
      cursor: pointer;
      width: 362px;
    }
  
  </style>
  </head>

  <body style="background-image:url('Images/back.png')">


    <style>
      .buy {
        background-color: #e5444c;
        color: black
      }

      .buy:hover {
        background-color: #d86971;

      }

      #motorcycle {
        width: 371px;

      }

      .learn-more {
        color: #e5444c;
      }
    </style>


    <header class="text-gray-600 body-font">
      <div id="header" class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">

        <a href="index.html"><img class="fadeIn" id="responsive-image-categories" src="Images/Atoos-bg-remove.png"
            alt="Abdullah Atoos"></a>


        <nav id="nav" style="margin-right: 25px; 
        " class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="index.html" class="mr-5 hover:text-gray-900 lists">Products</a>
          <a  href="Categorizes.html" class="mr-5 hover:text-gray-900 lists">Categories</a>
          <a href="contact_us.html" class="mr-5 hover:text-gray-900 lists">Contact Us</a>
          <a href="About-us.html" class="mr-5 hover:text-gray-900 lists">About Us</a>
        </nav>



      </div>
    </header>





    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col">
          <div class="h-1 bg-gray-0 rounded overflow-hidden">
            <div class="w-24 h-full bg-indigo-0"></div>
          </div>

        </div>
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
          <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
            <div class="rounded-lg h-64 overflow-hidden">
              <div id="maincontent">
                <a><img id="button" alt="content" class="object-cover object-center h-full w-fullS "
                    src="Images/motorcycle.png"> </a>
              </div>
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Motor Cycle Parts</h2>
            <p class="text-base leading-relaxed mt-2">At Abdullah Atoos, we carry a wide selection of motorcycle spare
              parts to keep your bike running smoothly and safely. We have parts for all makes and models of
              motorcycles, from classic bikes to the latest sportbikes.</p>
            <a class="text-indigo-500 inline-flex items-center mt-3 learn-more">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
            <div class="rounded-lg h-64 overflow-hidden">
              
              <img id="button9" alt="Car" class="object-cover object-center h-full w-full" src="Images/car.png">></div>
     
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Car Parts</h2>
            <p class="text-base leading-relaxed mt-2">At Abdullah Atoos, we carry a wide selection of car spare parts to
              keep your vehicle running smoothly and safely. We have parts for all makes and models of cars, from
              classic cars to the latest SUVs.</p>
            <a class="text-indigo-500 inline-flex items-center mt-3 learn-more">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
            <div class="rounded-lg h-64 overflow-hidden">
              <img id="button10" alt="content" class="object-cover object-center h-full w-full" src="Images/truck.png">
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Truck Parts</h2>
            <p class="text-base leading-relaxed mt-2">At Abdullah Atoos, we carry a wide selection of truck spare parts
              to keep your rig on the road and running smoothly. We have parts for all makes and models of trucks, from
              light-duty pickups to heavy-duty semis.</p>
            <a class="text-indigo-500 inline-flex items-center mt-3 learn-more">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>




    <footer class="text-gray-600 body-font">

      <div>
        <div id="last" class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col footer">
          <a href="index.html" class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img id="footer-image" src="Images/Atoos-bg-remove.png" alt="">

          </a>
          <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2023 Abdullah Atoos —
            <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
              target="_blank">@Abdullah Atoos</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                </path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>



   


    <div id="overlay"></div>
    <div id="popup">
      <div id="popupcontrols">
        
        <span id="popupclose" >Close</span>
      </div>
      
      <div id="popupcontent">
   


            
        <section class="text-gray-600 body-font">
          <div style="margin-left: 40px; margin: right 70px; " class="container px-5 py-24 mx-auto fadeup">
            <div class="flex flex-wrap -m-4">
              <div style="margin-left: 15px;" id="content" class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
                <a id="engin" class="block relative h-48 rounded overflow-hidden">
                  <img id="engin" style="height:100%;" alt="Engin"
                    class="object-cover object-center w-full h-full block pulse" src="Images/engin.png">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Engin</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">BMW B38</h2>
                  <p class="mt-1">PKR 10 Lack Rupees</p>
 
                    <button id=""
                      class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                      Now
                      <svg id="arrow" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </button>
                  </div>





                  <div id="maincontent">



        












                </div>
              </div>
              <div style=" margin-left:45px  " class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img   id="battery" alt="ecommerce" class="object-cover object-center w-full h-full block"
                    src="Images/battery.png">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Battery</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">Bosch BLP5S</h2>
                  <p class="mt-1">$21.15</p> <button
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                    Now
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div style=" margin-left:45px  "  class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img id="Tire" alt="ecommerce" class="object-cover object-center w-full h-full block"
                    src="Images/Tire.png">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Tire</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">BMW X3</h2>
                  <p class="mt-1">$12.00</p> <button
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                    Now
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>
              </div>
         
            </div>
          </div>
        </section>
      </div>
      <p>

      </p>

      
    </div>




  <!-- 2nd -->


  <div id="overlay1"></div>
  <div id="popup1">
    <div id="popupcontrols1">
      
      <span id="popupclose1" >Close</span>
    </div>
    
    <div id="popupcontent1">
 


          
      <section class="text-gray-600 body-font">
        <div style="margin-left: 40px; margin: right 70px; " class="container px-5 py-24 mx-auto fadeup">
          <div class="flex flex-wrap -m-4">
            <div style="margin-left: 15px;" id="content" class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a id="engin" class="block relative h-48 rounded overflow-hidden">
                <img id="engin" style="height:100%;" alt="Engin"
                  class="object-cover object-center w-full h-full block pulse" src="Images/engin.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Engin</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">BMW B38</h2>
                <p class="mt-1">PKR 10 Lack Rupees</p>

                  <button id=""
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                    Now
                    <svg id="arrow" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>





                <div id="maincontent1">

              </div>
            </div>
            <div style=" margin-left:45px  " class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a class="block relative h-48 rounded overflow-hidden">
                <img   id="battery" alt="ecommerce" class="object-cover object-center w-full h-full block"
                  src="Images/battery.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Battery</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Bosch BLP5S</h2>
                <p class="mt-1">$21.15</p> <button
                  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                  Now
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div style=" margin-left:45px  "  class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a class="block relative h-48 rounded overflow-hidden">
                <img id="Tire" alt="ecommerce" class="object-cover object-center w-full h-full block"
                  src="Images/Tire.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Tire</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">BMW X3</h2>
                <p class="mt-1">$12.00</p> <button
                  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                  Now
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
       
          </div>
        </div>
      </section>
    </div>
    <p>

    </p>

    
  </div>

  <script type="text/javascript">
   // Initialize Variables
   var closePopup = document.getElementById("popupclose1");
   var overlay = document.getElementById("overlay1");
   var popup = document.getElementById("popup1");
   var button = document.getElementById("button9");
   // Close Popup Event
   closePopup.onclick = function () {
     overlay.style.display = 'none';
     popup.style.display = 'none';
   };
   // Show Overlay and Popup
   button.onclick = function () {
     overlay.style.display = 'block';
     popup.style.display = 'block';
   }
</script>
  <!-- 3rd -->


  <div id="overlay2"></div>
  <div id="popup2">
    <div id="popupcontrols2">
      
      <span id="popupclose2" >Close</span>
    </div>
    
    <div id="popupcontent2">
 


          
      <section class="text-gray-600 body-font">
        <div style="margin-left: 40px; margin: right 70px; " class="container px-5 py-24 mx-auto fadeup">
          <div class="flex flex-wrap -m-4">
            <div style="margin-left: 15px;" id="content" class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a id="engin" class="block relative h-48 rounded overflow-hidden">
                <img id="engin" style="height:100%;" alt="Engin"
                  class="object-cover object-center w-full h-full block pulse" src="Images/engin.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Engin</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">BMW B38</h2>
                <p class="mt-1">PKR 10 Lack Rupees</p>

                  <button id=""
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                    Now
                    <svg id="arrow" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>





                <div id="maincontent1">

              </div>
            </div>
            <div style=" margin-left:45px  " class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a class="block relative h-48 rounded overflow-hidden">
                <img   id="battery" alt="ecommerce" class="object-cover object-center w-full h-full block"
                  src="Images/battery.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Battery</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Bosch BLP5S</h2>
                <p class="mt-1">$21.15</p> <button
                  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                  Now
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div style=" margin-left:45px  "  class="lg:w-1/4 md:w-1/2 p-4 w-full firstcontent">
              <a class="block relative h-48 rounded overflow-hidden">
                <img id="Tire" alt="ecommerce" class="object-cover object-center w-full h-full block"
                  src="Images/Tire.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Tire</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">BMW X3</h2>
                <p class="mt-1">$12.00</p> <button
                  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 buy">Buy
                  Now
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
       
          </div>
        </div>
      </section>
    </div>
    <p>

    </p>

    
  </div>

  <script type="text/javascript">
   // Initialize Variables
   var closePopup = document.getElementById("popupclose2");
   var overlay = document.getElementById("overlay2");
   var popup = document.getElementById("popup2");
   var button = document.getElementById("button10");
   // Close Popup Event
   closePopup.onclick = function () {
     overlay.style.display = 'none';
     popup.style.display = 'none';
   };
   // Show Overlay and Popup
   button.onclick = function () {
     overlay.style.display = 'block';
     popup.style.display = 'block';
   }
</script>


    <script type="text/javascript">
      // Initialize Variables
      var closePopup = document.getElementById("popupclose");
      var overlay = document.getElementById("overlay");
      var popup = document.getElementById("popup");
      var button = document.getElementById("button");
      // Close Popup Event
      closePopup.onclick = function () {
        overlay.style.display = 'none';
        popup.style.display = 'none';
      };
      // Show Overlay and Popup
      button.onclick = function () {
        overlay.style.display = 'block';
        popup.style.display = 'block';
      }



      

    </script>
   


 
   


</body>

</html>